<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="KGk-i7-Jjw" customClass="CAReginCell" customModule="得众画册" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R5-gU-8Is">
                        <rect key="frame" x="15" y="13.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1w-fT-OIP">
                        <rect key="frame" x="280" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="KmQ-Sx-GWh"/>
                            <constraint firstAttribute="width" secondItem="B1w-fT-OIP" secondAttribute="height" multiplier="1:1" id="fFm-LA-A2g"/>
                        </constraints>
                        <state key="normal" image="region_delete"/>
                        <connections>
                            <action selector="actions:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QwU-JF-UyO"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JQ-DZ-7Ba">
                        <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HSG-wa-tQF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5R5-gU-8Is" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1CV-Ru-KXw"/>
                    <constraint firstAttribute="bottom" secondItem="9JQ-DZ-7Ba" secondAttribute="bottom" id="HR1-He-VCX"/>
                    <constraint firstItem="5R5-gU-8Is" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="R5w-RL-4js"/>
                    <constraint firstAttribute="trailing" secondItem="9JQ-DZ-7Ba" secondAttribute="trailing" id="mc4-Ln-uu2"/>
                    <constraint firstItem="9JQ-DZ-7Ba" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ndK-7P-7ov"/>
                    <constraint firstItem="B1w-fT-OIP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rdF-HY-X0L"/>
                    <constraint firstAttribute="trailing" secondItem="B1w-fT-OIP" secondAttribute="trailing" constant="15" id="tsX-Nh-mia"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentOutlet" destination="5R5-gU-8Is" id="8QO-Ue-WT1"/>
                <outlet property="deleteOutlet" destination="B1w-fT-OIP" id="myr-as-R2V"/>
            </connections>
            <point key="canvasLocation" x="-62.318840579710148" y="109.48660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="region_delete" width="210" height="210"/>
    </resources>
</document>
