<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CAMySiteSettingHeaderView" customModule="得众画册" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="JA1-9A-zjO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="499"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网站标题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-lK-0ca">
                    <rect key="frame" x="10" y="15" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V67-iO-HRC">
                    <rect key="frame" x="81" y="15.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-dl-gKr">
                    <rect key="frame" x="0.0" y="48" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eBZ-3l-4fD"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJQ-mj-boz">
                    <rect key="frame" x="379" y="9.5" width="30" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="30U-OQ-pcR"/>
                        <constraint firstAttribute="height" constant="29" id="JOe-IE-mX1"/>
                    </constraints>
                    <state key="normal" image="copy"/>
                    <connections>
                        <action selector="actions:" destination="-1" eventType="touchUpInside" id="nxC-0L-yEs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网站地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWt-ax-Q8R">
                    <rect key="frame" x="10" y="64" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-8F-XLI">
                    <rect key="frame" x="81" y="64.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX0-4T-Tyl">
                    <rect key="frame" x="0.0" y="97" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="H1L-J0-5mu"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-bl-YoR">
                    <rect key="frame" x="379" y="58.5" width="30" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="1MC-7h-klc"/>
                        <constraint firstAttribute="height" constant="29" id="GkR-Jd-37o"/>
                    </constraints>
                    <state key="normal" image="copy"/>
                    <connections>
                        <action selector="actions:" destination="-1" eventType="touchUpInside" id="Kkp-JI-eZ2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-8M-m81">
                    <rect key="frame" x="10" y="113" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-jT-LHE">
                    <rect key="frame" x="81" y="113.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-02-IDE">
                    <rect key="frame" x="0.0" y="146" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SRM-tG-CPx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理账号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-ZP-PdB">
                    <rect key="frame" x="10" y="162" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-MP-lPk">
                    <rect key="frame" x="81" y="162.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOi-hb-L8Q">
                    <rect key="frame" x="0.0" y="195" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JyD-sJ-9j9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-Yb-dgO">
                    <rect key="frame" x="10" y="211" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toW-ui-7Ax">
                    <rect key="frame" x="81" y="211.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-KQ-8gr">
                    <rect key="frame" x="0.0" y="244" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3xm-Jv-qPP"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQl-fa-Crb">
                    <rect key="frame" x="354" y="205.5" width="30" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="C0j-87-sx3"/>
                        <constraint firstAttribute="width" constant="30" id="q0s-e3-qLW"/>
                    </constraints>
                    <state key="normal" image="copy"/>
                    <connections>
                        <action selector="actions:" destination="-1" eventType="touchUpInside" id="f1Q-ub-QwA"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期限:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2i-RO-6Fa">
                    <rect key="frame" x="10" y="260" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLD-C0-bap">
                    <rect key="frame" x="81" y="260.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VO4-KI-ubF">
                    <rect key="frame" x="0.0" y="293" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xFN-Ax-5e8"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOU-9A-ith">
                    <rect key="frame" x="384" y="258" width="25" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tOU-9A-ith" secondAttribute="height" multiplier="25:22" id="FdU-87-Y0S"/>
                        <constraint firstAttribute="width" constant="25" id="T7C-xD-L98"/>
                    </constraints>
                    <state key="normal" image="arrow_right"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="续期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDz-os-Tnc">
                    <rect key="frame" x="355" y="260.5" width="29" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="ATC-ng-j9B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金余额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-7b-Hg4">
                    <rect key="frame" x="10" y="309" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="183-da-dDo">
                    <rect key="frame" x="81" y="309.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.83137254901960778" green="0.10196078431372549" blue="0.10588235294117647" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-j7-9h1">
                    <rect key="frame" x="0.0" y="342" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nV8-0R-cQk"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="503" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndC-BH-JDS">
                    <rect key="frame" x="384" y="307" width="25" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="H8v-Gh-FiX"/>
                        <constraint firstAttribute="width" secondItem="ndC-BH-JDS" secondAttribute="height" multiplier="25:22" id="ghL-BO-Ye3"/>
                    </constraints>
                    <state key="normal" image="arrow_right"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6y-e6-hk0">
                    <rect key="frame" x="355" y="309.5" width="29" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="SrI-la-3Ct"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计奖励:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHV-6m-ZTd">
                    <rect key="frame" x="10" y="358" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-s4-wYP">
                    <rect key="frame" x="81" y="358.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.83137254900000002" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEJ-GZ-PPd">
                    <rect key="frame" x="0.0" y="391" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lb9-o2-rYz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖励页数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-BN-G55">
                    <rect key="frame" x="10" y="407" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="108" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVp-T3-nEe">
                    <rect key="frame" x="81" y="407.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.83137254900000002" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vt2-dA-j48">
                    <rect key="frame" x="0.0" y="440" width="414" height="10"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="eS1-uH-tpp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推广区域:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDL-8I-I0P">
                    <rect key="frame" x="10" y="465" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-qU-FzT">
                    <rect key="frame" x="0.0" y="498" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qdN-tv-GPi"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-5d-sUO">
                    <rect key="frame" x="384" y="463" width="25" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="9lc-MG-Yq2"/>
                        <constraint firstAttribute="width" secondItem="Pna-5d-sUO" secondAttribute="height" multiplier="25:22" id="qLf-4p-s6N"/>
                    </constraints>
                    <state key="normal" image="arrow_right"/>
                </button>
                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-tk-ikv">
                    <rect key="frame" x="384" y="209" width="25" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Vpo-TN-Caf"/>
                        <constraint firstAttribute="width" secondItem="YHM-tk-ikv" secondAttribute="height" multiplier="25:22" id="uY6-kr-LFw"/>
                    </constraints>
                    <state key="normal" image="arrow_right"/>
                </button>
                <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-EK-6D8">
                    <rect key="frame" x="0.0" y="196" width="344" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="GLa-iU-c5x"/>
                    </constraints>
                    <connections>
                        <action selector="actions:" destination="-1" eventType="touchUpInside" id="vpD-AW-eTF"/>
                    </connections>
                </button>
                <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-td-7py">
                    <rect key="frame" x="0.0" y="245" width="345" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="5da-9e-72c"/>
                    </constraints>
                    <connections>
                        <action selector="actions:" destination="-1" eventType="touchUpInside" id="FB5-PF-t02"/>
                    </connections>
                </button>
                <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-hV-h5d">
                    <rect key="frame" x="0.0" y="294" width="345" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="yHt-b9-rJk"/>
                    </constraints>
                    <connections>
                        <action selector="actions:" destination="-1" eventType="touchUpInside" id="cOw-Zb-3WX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6c-Fn-hiG">
                    <rect key="frame" x="0.0" y="450" width="374" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="0qc-Oz-Qdz"/>
                    </constraints>
                    <connections>
                        <action selector="actions:" destination="-1" eventType="touchUpInside" id="gZ9-uz-XPM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ndC-BH-JDS" firstAttribute="leading" secondItem="s6y-e6-hk0" secondAttribute="trailing" id="054-Qo-w3B"/>
                <constraint firstItem="KaW-qU-FzT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1uJ-8d-S0C"/>
                <constraint firstItem="vHV-6m-ZTd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="24G-uM-ydb"/>
                <constraint firstItem="nDz-os-Tnc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JLD-C0-bap" secondAttribute="trailing" constant="5" id="2MI-nl-wy5"/>
                <constraint firstItem="T9h-td-7py" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2rT-fj-e1Z"/>
                <constraint firstItem="Vt2-dA-j48" firstAttribute="top" secondItem="8pf-BN-G55" secondAttribute="bottom" constant="15" id="3H5-Le-te8"/>
                <constraint firstItem="183-da-dDo" firstAttribute="leading" secondItem="dHr-7b-Hg4" secondAttribute="trailing" constant="5" id="3dN-re-iVT"/>
                <constraint firstItem="toW-ui-7Ax" firstAttribute="centerY" secondItem="5Vy-Yb-dgO" secondAttribute="centerY" id="3lT-0o-0eZ"/>
                <constraint firstItem="cQl-fa-Crb" firstAttribute="leading" secondItem="KcD-EK-6D8" secondAttribute="trailing" constant="10" id="3ne-Uu-xGm"/>
                <constraint firstAttribute="trailing" secondItem="CX0-4T-Tyl" secondAttribute="trailing" id="3sX-bf-ZYR"/>
                <constraint firstAttribute="trailing" secondItem="Vt2-dA-j48" secondAttribute="trailing" id="3xA-Ie-qGw"/>
                <constraint firstItem="5Vy-Yb-dgO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="4dL-KJ-aKn"/>
                <constraint firstItem="ndC-BH-JDS" firstAttribute="centerY" secondItem="dHr-7b-Hg4" secondAttribute="centerY" id="4mM-7V-wzu"/>
                <constraint firstAttribute="trailing" secondItem="cOZ-KQ-8gr" secondAttribute="trailing" id="7e1-1E-zEk"/>
                <constraint firstItem="cOZ-KQ-8gr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7lx-MT-Q2J"/>
                <constraint firstItem="JLD-C0-bap" firstAttribute="centerY" secondItem="J2i-RO-6Fa" secondAttribute="centerY" id="7sC-p1-BZL"/>
                <constraint firstItem="Pna-5d-sUO" firstAttribute="width" secondItem="Pna-5d-sUO" secondAttribute="height" multiplier="25:22" id="8DE-3T-ThX"/>
                <constraint firstItem="s6y-e6-hk0" firstAttribute="centerY" secondItem="ndC-BH-JDS" secondAttribute="centerY" id="9oy-1e-OpJ"/>
                <constraint firstItem="P6d-02-IDE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="APN-He-Kic"/>
                <constraint firstItem="pJQ-mj-boz" firstAttribute="centerY" secondItem="yfe-lK-0ca" secondAttribute="centerY" id="Ahn-OE-L55"/>
                <constraint firstItem="8pf-BN-G55" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="BUq-dC-e2f"/>
                <constraint firstItem="ndC-BH-JDS" firstAttribute="width" secondItem="ndC-BH-JDS" secondAttribute="height" multiplier="25:22" id="BXs-zt-Os7"/>
                <constraint firstItem="dHr-7b-Hg4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Cst-bx-38V"/>
                <constraint firstItem="KcD-EK-6D8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EFY-Qj-PfJ"/>
                <constraint firstItem="YF2-8M-m81" firstAttribute="top" secondItem="CX0-4T-Tyl" secondAttribute="bottom" constant="15" id="F49-ID-AJb"/>
                <constraint firstAttribute="trailing" secondItem="KaW-qU-FzT" secondAttribute="trailing" id="GDZ-mW-PXT"/>
                <constraint firstItem="cOZ-KQ-8gr" firstAttribute="top" secondItem="5Vy-Yb-dgO" secondAttribute="bottom" constant="15" id="GIg-W1-OSB"/>
                <constraint firstItem="yfe-lK-0ca" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="GTW-hi-rRW"/>
                <constraint firstItem="WEJ-GZ-PPd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IIL-e4-IAy"/>
                <constraint firstItem="BGv-MP-lPk" firstAttribute="leading" secondItem="mR9-ZP-PdB" secondAttribute="trailing" constant="5" id="IhT-9B-MFy"/>
                <constraint firstItem="KcD-EK-6D8" firstAttribute="top" secondItem="jOi-hb-L8Q" secondAttribute="bottom" id="J7X-rW-TwS"/>
                <constraint firstItem="WVp-T3-nEe" firstAttribute="centerY" secondItem="8pf-BN-G55" secondAttribute="centerY" id="J83-zP-Mnp"/>
                <constraint firstItem="7vj-jT-LHE" firstAttribute="leading" secondItem="YF2-8M-m81" secondAttribute="trailing" constant="5" id="JGM-rC-aat"/>
                <constraint firstItem="QbO-bl-YoR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IoV-8F-XLI" secondAttribute="trailing" constant="10" id="JgX-ss-YrF"/>
                <constraint firstItem="hDL-8I-I0P" firstAttribute="top" secondItem="Vt2-dA-j48" secondAttribute="bottom" constant="15" id="KvE-lN-Pby"/>
                <constraint firstItem="Z1d-hV-h5d" firstAttribute="top" secondItem="VO4-KI-ubF" secondAttribute="bottom" id="LjT-ui-dRa"/>
                <constraint firstItem="8pf-BN-G55" firstAttribute="top" secondItem="WEJ-GZ-PPd" secondAttribute="bottom" constant="15" id="MRQ-ea-Qgj"/>
                <constraint firstItem="Pna-5d-sUO" firstAttribute="width" secondItem="Pna-5d-sUO" secondAttribute="height" multiplier="25:22" id="Mej-KL-s69"/>
                <constraint firstItem="cQl-fa-Crb" firstAttribute="centerY" secondItem="5Vy-Yb-dgO" secondAttribute="centerY" id="Mof-HH-G5l"/>
                <constraint firstItem="P6d-02-IDE" firstAttribute="top" secondItem="YF2-8M-m81" secondAttribute="bottom" constant="15" id="Myy-76-Wmu"/>
                <constraint firstItem="J2i-RO-6Fa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="No0-43-Sfg"/>
                <constraint firstItem="QbO-bl-YoR" firstAttribute="centerY" secondItem="oWt-ax-Q8R" secondAttribute="centerY" id="PAb-ye-mcY"/>
                <constraint firstAttribute="trailing" secondItem="fPJ-j7-9h1" secondAttribute="trailing" id="PFB-1d-g02"/>
                <constraint firstAttribute="trailing" secondItem="VO4-KI-ubF" secondAttribute="trailing" id="Pjl-v7-WQt"/>
                <constraint firstItem="BLp-dl-gKr" firstAttribute="top" secondItem="yfe-lK-0ca" secondAttribute="bottom" constant="15" id="Qs5-Ue-ybS"/>
                <constraint firstItem="Z1d-hV-h5d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R7f-Ps-TkL"/>
                <constraint firstItem="XJF-s4-wYP" firstAttribute="centerY" secondItem="vHV-6m-ZTd" secondAttribute="centerY" id="SGg-Uz-dab"/>
                <constraint firstItem="mR9-ZP-PdB" firstAttribute="top" secondItem="P6d-02-IDE" secondAttribute="bottom" constant="15" id="SQL-nQ-wLc"/>
                <constraint firstItem="J2i-RO-6Fa" firstAttribute="top" secondItem="cOZ-KQ-8gr" secondAttribute="bottom" constant="15" id="SVP-yN-akP"/>
                <constraint firstItem="183-da-dDo" firstAttribute="centerY" secondItem="dHr-7b-Hg4" secondAttribute="centerY" id="TER-aq-kFC"/>
                <constraint firstItem="Vt2-dA-j48" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TR5-h1-h8u"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7vj-jT-LHE" secondAttribute="trailing" constant="15" id="UyO-P9-7tI"/>
                <constraint firstItem="Pna-5d-sUO" firstAttribute="leading" secondItem="Q6c-Fn-hiG" secondAttribute="trailing" constant="10" id="WIR-BC-61G"/>
                <constraint firstAttribute="trailing" secondItem="jOi-hb-L8Q" secondAttribute="trailing" id="WK3-Wg-pnu"/>
                <constraint firstItem="tOU-9A-ith" firstAttribute="leading" secondItem="nDz-os-Tnc" secondAttribute="trailing" id="WMB-tw-25S"/>
                <constraint firstItem="vHV-6m-ZTd" firstAttribute="top" secondItem="fPJ-j7-9h1" secondAttribute="bottom" constant="15" id="X4U-Bd-Z3I"/>
                <constraint firstItem="Q6c-Fn-hiG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X4W-4c-yux"/>
                <constraint firstItem="KaW-qU-FzT" firstAttribute="top" secondItem="hDL-8I-I0P" secondAttribute="bottom" constant="15" id="YDS-9t-yvh"/>
                <constraint firstAttribute="trailing" secondItem="BLp-dl-gKr" secondAttribute="trailing" id="Yin-E0-V5I"/>
                <constraint firstItem="Q6c-Fn-hiG" firstAttribute="top" secondItem="Vt2-dA-j48" secondAttribute="bottom" id="Z3P-Tv-LTS"/>
                <constraint firstItem="5Vy-Yb-dgO" firstAttribute="top" secondItem="jOi-hb-L8Q" secondAttribute="bottom" constant="15" id="ZGy-qD-Ijb"/>
                <constraint firstItem="dHr-7b-Hg4" firstAttribute="top" secondItem="VO4-KI-ubF" secondAttribute="bottom" constant="15" id="a9E-FX-wfp"/>
                <constraint firstItem="VO4-KI-ubF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aft-t7-Uqj"/>
                <constraint firstItem="hDL-8I-I0P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="bCS-WJ-syl"/>
                <constraint firstItem="YHM-tk-ikv" firstAttribute="centerY" secondItem="5Vy-Yb-dgO" secondAttribute="centerY" id="bVG-Hu-SRj"/>
                <constraint firstItem="jOi-hb-L8Q" firstAttribute="top" secondItem="mR9-ZP-PdB" secondAttribute="bottom" constant="15" id="bmj-eE-nQS"/>
                <constraint firstItem="V67-iO-HRC" firstAttribute="centerY" secondItem="yfe-lK-0ca" secondAttribute="centerY" id="bob-et-GaK"/>
                <constraint firstItem="oWt-ax-Q8R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="d1Z-7p-in2"/>
                <constraint firstItem="jOi-hb-L8Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="esO-ve-sno"/>
                <constraint firstItem="BGv-MP-lPk" firstAttribute="centerY" secondItem="mR9-ZP-PdB" secondAttribute="centerY" id="exW-WI-ztR"/>
                <constraint firstAttribute="trailing" secondItem="pJQ-mj-boz" secondAttribute="trailing" constant="5" id="f64-8R-I5X"/>
                <constraint firstAttribute="trailing" secondItem="tOU-9A-ith" secondAttribute="trailing" constant="5" id="fei-tl-kyR"/>
                <constraint firstItem="s6y-e6-hk0" firstAttribute="leading" secondItem="Z1d-hV-h5d" secondAttribute="trailing" constant="10" id="g3A-dq-DJR"/>
                <constraint firstAttribute="trailing" secondItem="ndC-BH-JDS" secondAttribute="trailing" constant="5" id="gAI-tG-0td"/>
                <constraint firstItem="7vj-jT-LHE" firstAttribute="centerY" secondItem="YF2-8M-m81" secondAttribute="centerY" id="gKE-LI-Xyv"/>
                <constraint firstItem="Pna-5d-sUO" firstAttribute="centerY" secondItem="hDL-8I-I0P" secondAttribute="centerY" id="hCS-g8-58e"/>
                <constraint firstItem="fPJ-j7-9h1" firstAttribute="top" secondItem="dHr-7b-Hg4" secondAttribute="bottom" constant="15" id="hiB-NK-bjU"/>
                <constraint firstItem="YHM-tk-ikv" firstAttribute="width" secondItem="YHM-tk-ikv" secondAttribute="height" multiplier="25:22" id="hiQ-RC-lAU"/>
                <constraint firstItem="XJF-s4-wYP" firstAttribute="leading" secondItem="vHV-6m-ZTd" secondAttribute="trailing" constant="5" id="hpU-xb-XYf"/>
                <constraint firstItem="VO4-KI-ubF" firstAttribute="top" secondItem="J2i-RO-6Fa" secondAttribute="bottom" constant="15" id="iqM-Z0-gZq"/>
                <constraint firstAttribute="trailing" secondItem="WEJ-GZ-PPd" secondAttribute="trailing" id="jZm-FX-8g8"/>
                <constraint firstItem="T9h-td-7py" firstAttribute="top" secondItem="cOZ-KQ-8gr" secondAttribute="bottom" id="jeE-M8-Kzc"/>
                <constraint firstItem="nDz-os-Tnc" firstAttribute="leading" secondItem="T9h-td-7py" secondAttribute="trailing" constant="10" id="jiN-3B-f9w"/>
                <constraint firstItem="WVp-T3-nEe" firstAttribute="leading" secondItem="8pf-BN-G55" secondAttribute="trailing" constant="5" id="kGm-o6-054"/>
                <constraint firstItem="YF2-8M-m81" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="l3R-Y5-Lrz"/>
                <constraint firstAttribute="trailing" secondItem="Pna-5d-sUO" secondAttribute="trailing" constant="5" id="l3n-X2-UCV"/>
                <constraint firstItem="cQl-fa-Crb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="toW-ui-7Ax" secondAttribute="trailing" constant="10" id="lZQ-ll-aef"/>
                <constraint firstItem="CX0-4T-Tyl" firstAttribute="top" secondItem="oWt-ax-Q8R" secondAttribute="bottom" constant="15" id="mMe-qT-lLh"/>
                <constraint firstItem="WEJ-GZ-PPd" firstAttribute="top" secondItem="vHV-6m-ZTd" secondAttribute="bottom" constant="15" id="ml0-kG-dI0"/>
                <constraint firstItem="fPJ-j7-9h1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oIf-Xn-ycU"/>
                <constraint firstItem="JLD-C0-bap" firstAttribute="leading" secondItem="J2i-RO-6Fa" secondAttribute="trailing" constant="5" id="oYK-u6-Pmp"/>
                <constraint firstItem="YHM-tk-ikv" firstAttribute="leading" secondItem="cQl-fa-Crb" secondAttribute="trailing" id="ocu-bQ-jhs"/>
                <constraint firstItem="IoV-8F-XLI" firstAttribute="leading" secondItem="oWt-ax-Q8R" secondAttribute="trailing" constant="5" id="pVE-58-CeW"/>
                <constraint firstItem="s6y-e6-hk0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="183-da-dDo" secondAttribute="trailing" constant="5" id="pqt-j8-s9R"/>
                <constraint firstAttribute="trailing" secondItem="QbO-bl-YoR" secondAttribute="trailing" constant="5" id="q68-58-7Zr"/>
                <constraint firstItem="IoV-8F-XLI" firstAttribute="centerY" secondItem="oWt-ax-Q8R" secondAttribute="centerY" id="r0x-b4-mm4"/>
                <constraint firstAttribute="trailing" secondItem="YHM-tk-ikv" secondAttribute="trailing" constant="5" id="rfB-hj-sYb"/>
                <constraint firstItem="toW-ui-7Ax" firstAttribute="leading" secondItem="5Vy-Yb-dgO" secondAttribute="trailing" constant="5" id="sD1-Ld-aKQ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XJF-s4-wYP" secondAttribute="trailing" constant="15" id="tqO-XJ-HYH"/>
                <constraint firstItem="mR9-ZP-PdB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="uiI-uf-93L"/>
                <constraint firstAttribute="trailing" secondItem="P6d-02-IDE" secondAttribute="trailing" id="wLq-tF-kG7"/>
                <constraint firstItem="oWt-ax-Q8R" firstAttribute="top" secondItem="BLp-dl-gKr" secondAttribute="bottom" constant="15" id="wLx-iy-xFI"/>
                <constraint firstItem="BLp-dl-gKr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wiR-37-iVd"/>
                <constraint firstItem="tOU-9A-ith" firstAttribute="centerY" secondItem="J2i-RO-6Fa" secondAttribute="centerY" id="x11-kC-9Il"/>
                <constraint firstItem="V67-iO-HRC" firstAttribute="leading" secondItem="yfe-lK-0ca" secondAttribute="trailing" constant="5" id="xFd-DG-LPo"/>
                <constraint firstItem="CX0-4T-Tyl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xjt-qU-ysC"/>
                <constraint firstItem="yfe-lK-0ca" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="y57-1x-ith"/>
                <constraint firstItem="pJQ-mj-boz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V67-iO-HRC" secondAttribute="trailing" constant="10" id="yQY-Kw-E00"/>
                <constraint firstItem="nDz-os-Tnc" firstAttribute="centerY" secondItem="tOU-9A-ith" secondAttribute="centerY" id="zRX-Be-cPW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="153.62318840579712" y="-11.71875"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="6" height="11"/>
        <image name="copy" width="210" height="210"/>
    </resources>
</document>
