<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CAOpenAlbumContentView" customModule="有名画册" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="9Ry-VM-Syo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="916"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mci-Hy-eNa">
                    <rect key="frame" x="10" y="115" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="DOX-nT-oA5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-JT-5pv">
                    <rect key="frame" x="78" y="100" width="1" height="451"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="UVT-ZT-ehO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm8-q9-wKT">
                    <rect key="frame" x="84" y="115" width="68" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订购数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aI-ik-k43">
                    <rect key="frame" x="168" y="115" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品介绍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Os-gF-xnK">
                    <rect key="frame" x="247" y="115" width="157" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-0E-gNg">
                    <rect key="frame" x="0.0" y="147" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XA3-bO-tDF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-lj-iXA">
                    <rect key="frame" x="157" y="100" width="1" height="451"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="fW5-D4-VmM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-Gg-IIF">
                    <rect key="frame" x="236" y="100" width="1" height="451"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="lxg-Im-IIm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV5-lC-fKU">
                    <rect key="frame" x="0.0" y="228" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nq8-vN-ngQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网站空间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-b1-3GB">
                    <rect key="frame" x="10" y="180" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="dYL-fl-Xam"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800.0/年" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-II-9AF">
                    <rect key="frame" x="84" y="180" width="68" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画册编辑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpM-rT-A9c">
                    <rect key="frame" x="10" y="260" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="8ct-Gp-kgN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0/年" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-aE-Iml">
                    <rect key="frame" x="84" y="260" width="68" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画册存储空间及平台服务年费，包10GB空间、30G流量/月。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vck-sf-RuL">
                    <rect key="frame" x="242" y="153" width="167" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画册内容编辑服务，包括文字排版、图片处理等，按画册页数计费。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-ah-CEP">
                    <rect key="frame" x="242" y="234" width="167" height="69"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naL-fY-RVX">
                    <rect key="frame" x="0.0" y="308" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="N57-QC-4xN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="母版定制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faq-a0-umt">
                    <rect key="frame" x="10" y="340" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="DEq-sU-5yZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.0/个" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-kh-52Z">
                    <rect key="frame" x="84" y="340" width="68" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画册内容编辑服务，包括文字排版、图片处理等，按画册页数计费。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUi-tA-v6s">
                    <rect key="frame" x="242" y="314" width="167" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-ri-2xx">
                    <rect key="frame" x="0.0" y="389" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="t9j-86-lue"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPo-uy-g7n">
                    <rect key="frame" x="10" y="421" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="5Mh-IJ-tVb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0/元" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOB-5K-ENR">
                    <rect key="frame" x="84" y="421" width="68" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金用于画册奖励、购买付费模板等服务。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-Ed-cWB">
                    <rect key="frame" x="242" y="395" width="167" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-ck-wRo">
                    <rect key="frame" x="0.0" y="470" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9J4-eB-agS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="独享主机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-6h-Fjx">
                    <rect key="frame" x="10" y="502" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="QGk-rc-dgY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4800.0/年" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3k-FA-Gw4">
                    <rect key="frame" x="84" y="502" width="68" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为您创建独享画册服务主机8GB内存、100GB空间、2MB独享宽带。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTJ-Lh-gST">
                    <rect key="frame" x="242" y="476" width="167" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-tQ-qc6">
                    <rect key="frame" x="0.0" y="551" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NGW-dD-dQt"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open_album_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PlP-lL-Jao">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="exb-Qd-Wjt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naA-LZ-CBF">
                    <rect key="frame" x="10" y="567" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="kOc-Zu-9T8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-tO-nvy">
                    <rect key="frame" x="0.0" y="599" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="98N-m3-Fyf"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-4b-oPP">
                    <rect key="frame" x="167" y="179" width="60" height="19.5"/>
                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qm5-Nz-FaG">
                    <rect key="frame" x="167" y="259" width="60" height="19.5"/>
                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTK-TO-1fT">
                    <rect key="frame" x="167" y="339" width="60" height="19.5"/>
                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7X-K8-Ltr">
                    <rect key="frame" x="167" y="420" width="60" height="19.5"/>
                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-I2-lVW">
                    <rect key="frame" x="167" y="501" width="60" height="19.5"/>
                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥800.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-Lf-GCP">
                    <rect key="frame" x="83" y="567" width="75" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.82352941176470584" green="0.15294117647058825" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请域名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-Kx-on6">
                    <rect key="frame" x="10" y="615" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="V1f-C3-hxB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC6-ii-nWe">
                    <rect key="frame" x="0.0" y="647" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8tF-d8-fAD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-bz-dGR">
                    <rect key="frame" x="10" y="663" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="Kcd-mG-nTd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-sZ-XA3">
                    <rect key="frame" x="0.0" y="695" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MUf-dg-XCs"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="字母或数字" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohE-K4-RA9">
                    <rect key="frame" x="98" y="611" width="226" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="rEJ-Cd-gf0"/>
                    </constraints>
                    <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-2s-lyY">
                    <rect key="frame" x="83" y="663" width="271" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-cL-LuN">
                    <rect key="frame" x="364" y="656.5" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="UH9-U3-wy5"/>
                    </constraints>
                    <state key="normal" title="选择"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-uH-5cF">
                    <rect key="frame" x="0.0" y="696" width="414" height="10"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="auV-lP-34v"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alipay_bg" translatesAutoresizingMaskIntoConstraints="NO" id="CFE-4b-eTv">
                    <rect key="frame" x="0.0" y="706" width="414" height="89"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="jCu-gg-bq1"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDt-cG-0to">
                    <rect key="frame" x="0.0" y="795" width="414" height="10"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="g8l-ZG-daa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".ebooke.cn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-tX-R96">
                    <rect key="frame" x="329" y="615" width="75" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="vL0-cI-63l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击提交代表您同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-Wn-EtO">
                    <rect key="frame" x="30" y="830" width="110.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0A-h2-UAJ">
                    <rect key="frame" x="145.5" y="824.5" width="113" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="《有名画册服务协议》"/>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-9X-KGp">
                    <rect key="frame" x="35" y="870.5" width="344" height="45"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.63921568630000003" blue="0.16078431369999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="edC-7u-7TA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交订单">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wm8-q9-wKT" firstAttribute="leading" secondItem="i0m-JT-5pv" secondAttribute="trailing" constant="5" id="0xc-uH-O8j"/>
                <constraint firstItem="wm8-q9-wKT" firstAttribute="centerY" secondItem="mci-Hy-eNa" secondAttribute="centerY" id="1NP-cD-GOU"/>
                <constraint firstItem="v0A-h2-UAJ" firstAttribute="leading" secondItem="Ywu-Wn-EtO" secondAttribute="trailing" constant="5" id="24s-iq-Ilk"/>
                <constraint firstItem="Qm5-Nz-FaG" firstAttribute="centerY" secondItem="OpM-rT-A9c" secondAttribute="centerY" id="2Tg-26-0CO"/>
                <constraint firstItem="6Os-gF-xnK" firstAttribute="leading" secondItem="F8Y-Gg-IIF" secondAttribute="trailing" constant="10" id="2ef-e6-eFX"/>
                <constraint firstItem="QSu-I2-lVW" firstAttribute="leading" secondItem="Wq8-lj-iXA" secondAttribute="trailing" constant="9" id="2lf-Zf-aZ6"/>
                <constraint firstItem="Yjy-tQ-qc6" firstAttribute="top" secondItem="bhB-ck-wRo" secondAttribute="bottom" constant="80" id="45J-pL-82A"/>
                <constraint firstItem="RHo-tO-nvy" firstAttribute="top" secondItem="naA-LZ-CBF" secondAttribute="bottom" constant="15" id="47v-SP-Q63"/>
                <constraint firstAttribute="trailing" secondItem="bkd-ri-2xx" secondAttribute="trailing" id="4g3-w7-tm7"/>
                <constraint firstItem="UV5-lC-fKU" firstAttribute="top" secondItem="vck-sf-RuL" secondAttribute="bottom" constant="5" id="5ag-hM-hEI"/>
                <constraint firstItem="dKa-0E-gNg" firstAttribute="top" secondItem="mci-Hy-eNa" secondAttribute="bottom" constant="15" id="5bg-xc-hmm"/>
                <constraint firstItem="IOB-5K-ENR" firstAttribute="centerY" secondItem="kPo-uy-g7n" secondAttribute="centerY" id="6WP-CB-kD5"/>
                <constraint firstAttribute="trailing" secondItem="Yjy-tQ-qc6" secondAttribute="trailing" id="6zZ-9Y-xx9"/>
                <constraint firstItem="oTK-TO-1fT" firstAttribute="leading" secondItem="Wq8-lj-iXA" secondAttribute="trailing" constant="9" id="7Fb-uc-XHY"/>
                <constraint firstItem="jp7-Ed-cWB" firstAttribute="top" secondItem="bkd-ri-2xx" secondAttribute="bottom" constant="5" id="84o-h1-o1q"/>
                <constraint firstItem="X4o-bz-dGR" firstAttribute="top" secondItem="TC6-ii-nWe" secondAttribute="bottom" constant="15" id="8Fh-J3-3De"/>
                <constraint firstItem="OpM-rT-A9c" firstAttribute="top" secondItem="UV5-lC-fKU" secondAttribute="bottom" constant="31" id="8on-Ou-3yx"/>
                <constraint firstItem="Yxg-4b-oPP" firstAttribute="centerY" secondItem="sNa-b1-3GB" secondAttribute="centerY" id="9oP-qy-0Vm"/>
                <constraint firstItem="9hi-Lf-GCP" firstAttribute="leading" secondItem="naA-LZ-CBF" secondAttribute="trailing" constant="15" id="Cvu-cQ-jIf"/>
                <constraint firstItem="0aI-ik-k43" firstAttribute="centerY" secondItem="mci-Hy-eNa" secondAttribute="centerY" id="DFc-sa-p0L"/>
                <constraint firstItem="jp7-Ed-cWB" firstAttribute="leading" secondItem="F8Y-Gg-IIF" secondAttribute="trailing" constant="5" id="DNZ-Cl-miv"/>
                <constraint firstItem="kPo-uy-g7n" firstAttribute="leading" secondItem="faq-a0-umt" secondAttribute="leading" id="Eo4-EP-I7h"/>
                <constraint firstItem="Yjy-tQ-qc6" firstAttribute="top" secondItem="qTJ-Lh-gST" secondAttribute="bottom" constant="5" id="Ewz-2H-UYX"/>
                <constraint firstAttribute="trailing" secondItem="iDh-tX-R96" secondAttribute="trailing" constant="10" id="F9Q-l5-KZ8"/>
                <constraint firstItem="F8Y-Gg-IIF" firstAttribute="leading" secondItem="Wq8-lj-iXA" secondAttribute="trailing" constant="78" id="FJo-kO-OGv"/>
                <constraint firstItem="TC6-ii-nWe" firstAttribute="top" secondItem="7wf-Kx-on6" secondAttribute="bottom" constant="15" id="FgK-aS-1uV"/>
                <constraint firstItem="naA-LZ-CBF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="GDQ-6C-EUC"/>
                <constraint firstAttribute="trailing" secondItem="bhB-ck-wRo" secondAttribute="trailing" id="GLK-C9-vU7"/>
                <constraint firstItem="gdH-aE-Iml" firstAttribute="leading" secondItem="i0m-JT-5pv" secondAttribute="trailing" constant="5" id="GhO-FW-n6O"/>
                <constraint firstItem="bkd-ri-2xx" firstAttribute="top" secondItem="naL-fY-RVX" secondAttribute="bottom" constant="80" id="HIR-4o-EZb"/>
                <constraint firstAttribute="trailing" secondItem="6Os-gF-xnK" secondAttribute="trailing" constant="10" id="HoQ-uR-Tka"/>
                <constraint firstItem="Wq8-lj-iXA" firstAttribute="leading" secondItem="i0m-JT-5pv" secondAttribute="trailing" constant="78" id="Hsu-3h-qhL"/>
                <constraint firstAttribute="trailing" secondItem="TC6-ii-nWe" secondAttribute="trailing" id="IYa-nu-aAO"/>
                <constraint firstItem="F8Y-Gg-IIF" firstAttribute="height" secondItem="i0m-JT-5pv" secondAttribute="height" id="IaT-lz-AgO"/>
                <constraint firstItem="5R9-2s-lyY" firstAttribute="centerY" secondItem="X4o-bz-dGR" secondAttribute="centerY" id="Ill-dJ-gqn"/>
                <constraint firstItem="i0m-JT-5pv" firstAttribute="top" secondItem="PlP-lL-Jao" secondAttribute="bottom" id="JJA-Lf-fvO"/>
                <constraint firstAttribute="trailing" secondItem="UV5-lC-fKU" secondAttribute="trailing" id="Jbh-ZY-UJi"/>
                <constraint firstItem="naL-fY-RVX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KCY-28-y5i"/>
                <constraint firstItem="i0m-JT-5pv" firstAttribute="leading" secondItem="mci-Hy-eNa" secondAttribute="trailing" constant="10" id="KUT-SO-dWL"/>
                <constraint firstItem="bAL-cL-LuN" firstAttribute="centerY" secondItem="X4o-bz-dGR" secondAttribute="centerY" id="Kbt-Sa-Zdi"/>
                <constraint firstAttribute="trailing" secondItem="gfB-9X-KGp" secondAttribute="trailing" constant="35" id="KiO-Q0-Qqx"/>
                <constraint firstItem="CDt-cG-0to" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kju-Sy-qaf"/>
                <constraint firstItem="vck-sf-RuL" firstAttribute="top" secondItem="dKa-0E-gNg" secondAttribute="bottom" constant="5" id="L3Q-Cp-jTl"/>
                <constraint firstAttribute="trailing" secondItem="vck-sf-RuL" secondAttribute="trailing" constant="5" id="LXR-Eh-Kso"/>
                <constraint firstItem="bhB-ck-wRo" firstAttribute="top" secondItem="bkd-ri-2xx" secondAttribute="bottom" constant="80" id="M0N-CI-rqS"/>
                <constraint firstItem="F8Y-Gg-IIF" firstAttribute="leading" secondItem="j7X-K8-Ltr" secondAttribute="trailing" constant="9" id="Mhd-ZD-bWE"/>
                <constraint firstItem="naA-LZ-CBF" firstAttribute="top" secondItem="Yjy-tQ-qc6" secondAttribute="bottom" constant="15" id="MiM-fd-bkn"/>
                <constraint firstItem="mci-Hy-eNa" firstAttribute="top" secondItem="i0m-JT-5pv" secondAttribute="top" constant="15" id="MyT-co-Jnz"/>
                <constraint firstItem="7wf-Kx-on6" firstAttribute="leading" secondItem="naA-LZ-CBF" secondAttribute="leading" id="NAU-3S-TGt"/>
                <constraint firstItem="uPD-6h-Fjx" firstAttribute="leading" secondItem="kPo-uy-g7n" secondAttribute="leading" id="NNZ-mb-kUF"/>
                <constraint firstAttribute="trailing" secondItem="jp7-Ed-cWB" secondAttribute="trailing" constant="5" id="Npe-29-IzU"/>
                <constraint firstAttribute="trailing" secondItem="naL-fY-RVX" secondAttribute="trailing" id="Ns9-bP-NbS"/>
                <constraint firstItem="dXH-II-9AF" firstAttribute="leading" secondItem="i0m-JT-5pv" secondAttribute="trailing" constant="5" id="P7k-WE-pXU"/>
                <constraint firstItem="Wq8-lj-iXA" firstAttribute="top" secondItem="i0m-JT-5pv" secondAttribute="top" id="POK-Mg-tOp"/>
                <constraint firstItem="uPD-6h-Fjx" firstAttribute="top" secondItem="bhB-ck-wRo" secondAttribute="bottom" constant="31" id="Q2A-Sd-dpc"/>
                <constraint firstAttribute="trailing" secondItem="CFE-4b-eTv" secondAttribute="trailing" id="Q2s-rk-x0a"/>
                <constraint firstItem="CFE-4b-eTv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q56-ue-Sfk"/>
                <constraint firstItem="QSu-I2-lVW" firstAttribute="centerY" secondItem="uPD-6h-Fjx" secondAttribute="centerY" id="QTn-Mj-e2b"/>
                <constraint firstItem="sNa-b1-3GB" firstAttribute="leading" secondItem="mci-Hy-eNa" secondAttribute="leading" id="Qkp-Mw-tKs"/>
                <constraint firstItem="5R9-2s-lyY" firstAttribute="leading" secondItem="X4o-bz-dGR" secondAttribute="trailing" constant="15" id="Qsi-32-Sou"/>
                <constraint firstItem="dKa-0E-gNg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rdo-HP-jCf"/>
                <constraint firstItem="bAL-cL-LuN" firstAttribute="leading" secondItem="5R9-2s-lyY" secondAttribute="trailing" constant="10" id="Rfv-9k-nJW"/>
                <constraint firstItem="F8Y-Gg-IIF" firstAttribute="leading" secondItem="Yxg-4b-oPP" secondAttribute="trailing" constant="9" id="SPC-NP-OhG"/>
                <constraint firstItem="ha0-uH-5cF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SRo-qC-STe"/>
                <constraint firstItem="0aI-ik-k43" firstAttribute="leading" secondItem="Wq8-lj-iXA" secondAttribute="trailing" constant="10" id="Sp4-VW-UcW"/>
                <constraint firstItem="Wq8-lj-iXA" firstAttribute="leading" secondItem="dXH-II-9AF" secondAttribute="trailing" constant="5" id="T4r-5C-kdX"/>
                <constraint firstItem="F8Y-Gg-IIF" firstAttribute="leading" secondItem="QSu-I2-lVW" secondAttribute="trailing" constant="9" id="U3r-Tl-Yph"/>
                <constraint firstAttribute="trailing" secondItem="ha0-uH-5cF" secondAttribute="trailing" id="UA5-BF-fK3"/>
                <constraint firstItem="Yxg-4b-oPP" firstAttribute="leading" secondItem="Wq8-lj-iXA" secondAttribute="trailing" constant="9" id="URv-ed-9Bg"/>
                <constraint firstItem="CDt-cG-0to" firstAttribute="top" secondItem="CFE-4b-eTv" secondAttribute="bottom" id="Uhz-bQ-lMz"/>
                <constraint firstItem="OpM-rT-A9c" firstAttribute="leading" secondItem="sNa-b1-3GB" secondAttribute="leading" id="VAg-Xm-kP0"/>
                <constraint firstItem="PlP-lL-Jao" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xb4-TK-t1y"/>
                <constraint firstItem="UV5-lC-fKU" firstAttribute="top" secondItem="dKa-0E-gNg" secondAttribute="bottom" constant="80" id="XdI-gM-2dA"/>
                <constraint firstItem="dXH-II-9AF" firstAttribute="centerY" secondItem="sNa-b1-3GB" secondAttribute="centerY" id="Xdj-ZG-DSM"/>
                <constraint firstItem="KUi-tA-v6s" firstAttribute="top" secondItem="naL-fY-RVX" secondAttribute="bottom" constant="5" id="XwQ-fJ-8JE"/>
                <constraint firstItem="mci-Hy-eNa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Y1d-3d-tyW"/>
                <constraint firstAttribute="trailing" secondItem="CDt-cG-0to" secondAttribute="trailing" id="YOQ-uW-WzS"/>
                <constraint firstItem="X3k-FA-Gw4" firstAttribute="leading" secondItem="i0m-JT-5pv" secondAttribute="trailing" constant="5" id="YqP-fP-7t7"/>
                <constraint firstItem="iDh-tX-R96" firstAttribute="leading" secondItem="ohE-K4-RA9" secondAttribute="trailing" constant="5" id="a4b-9f-Cux"/>
                <constraint firstItem="Ywu-Wn-EtO" firstAttribute="top" secondItem="CDt-cG-0to" secondAttribute="bottom" constant="25" id="aG9-iB-WFo"/>
                <constraint firstItem="iDh-tX-R96" firstAttribute="centerY" secondItem="7wf-Kx-on6" secondAttribute="centerY" id="aWP-zR-3Hs"/>
                <constraint firstItem="TC6-ii-nWe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ahu-NE-8VW"/>
                <constraint firstAttribute="trailing" secondItem="dKa-0E-gNg" secondAttribute="trailing" id="aw0-Lh-1Ay"/>
                <constraint firstItem="v0A-h2-UAJ" firstAttribute="centerY" secondItem="Ywu-Wn-EtO" secondAttribute="centerY" id="bPF-bg-mnS"/>
                <constraint firstItem="gfB-9X-KGp" firstAttribute="top" secondItem="v0A-h2-UAJ" secondAttribute="bottom" constant="20" id="bSu-H7-8Tv"/>
                <constraint firstItem="faq-a0-umt" firstAttribute="leading" secondItem="OpM-rT-A9c" secondAttribute="leading" id="cAu-B6-CBl"/>
                <constraint firstItem="CFE-4b-eTv" firstAttribute="top" secondItem="ha0-uH-5cF" secondAttribute="bottom" id="cT3-e7-iHs"/>
                <constraint firstItem="kPo-uy-g7n" firstAttribute="top" secondItem="bkd-ri-2xx" secondAttribute="bottom" constant="31" id="chZ-bq-8OU"/>
                <constraint firstItem="bkd-ri-2xx" firstAttribute="top" secondItem="KUi-tA-v6s" secondAttribute="bottom" constant="5" id="cyh-Iv-qw3"/>
                <constraint firstItem="IOB-5K-ENR" firstAttribute="leading" secondItem="i0m-JT-5pv" secondAttribute="trailing" constant="5" id="d4Q-pz-heP"/>
                <constraint firstItem="sNa-b1-3GB" firstAttribute="top" secondItem="dKa-0E-gNg" secondAttribute="bottom" constant="32" id="dEc-sV-FAR"/>
                <constraint firstItem="Wq8-lj-iXA" firstAttribute="height" secondItem="i0m-JT-5pv" secondAttribute="height" id="dGA-6f-DzO"/>
                <constraint firstItem="naL-fY-RVX" firstAttribute="top" secondItem="Jfp-ah-CEP" secondAttribute="bottom" constant="5" id="eOd-tD-iKy"/>
                <constraint firstItem="PlP-lL-Jao" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gWo-XD-kGF"/>
                <constraint firstAttribute="trailing" secondItem="KUi-tA-v6s" secondAttribute="trailing" constant="5" id="h0t-22-E8T"/>
                <constraint firstItem="Ubm-kh-52Z" firstAttribute="leading" secondItem="i0m-JT-5pv" secondAttribute="trailing" constant="5" id="hAb-6r-9e6"/>
                <constraint firstAttribute="trailing" secondItem="pyj-sZ-XA3" secondAttribute="trailing" id="hKy-Mp-PWA"/>
                <constraint firstItem="vck-sf-RuL" firstAttribute="leading" secondItem="F8Y-Gg-IIF" secondAttribute="trailing" constant="5" id="hQR-57-7B0"/>
                <constraint firstItem="Wq8-lj-iXA" firstAttribute="leading" secondItem="gdH-aE-Iml" secondAttribute="trailing" constant="5" id="hl8-Zx-Guz"/>
                <constraint firstItem="F8Y-Gg-IIF" firstAttribute="leading" secondItem="Qm5-Nz-FaG" secondAttribute="trailing" constant="9" id="htt-Ne-Vyg"/>
                <constraint firstItem="Jfp-ah-CEP" firstAttribute="leading" secondItem="F8Y-Gg-IIF" secondAttribute="trailing" constant="5" id="huF-29-t5e"/>
                <constraint firstAttribute="trailing" secondItem="qTJ-Lh-gST" secondAttribute="trailing" constant="5" id="iZ4-7m-p7L"/>
                <constraint firstItem="F8Y-Gg-IIF" firstAttribute="top" secondItem="i0m-JT-5pv" secondAttribute="top" id="ia4-y2-wGT"/>
                <constraint firstItem="ohE-K4-RA9" firstAttribute="centerY" secondItem="7wf-Kx-on6" secondAttribute="centerY" id="j7p-2S-WcD"/>
                <constraint firstItem="Wq8-lj-iXA" firstAttribute="leading" secondItem="Ubm-kh-52Z" secondAttribute="trailing" constant="5" id="jEF-jV-CXB"/>
                <constraint firstItem="Wq8-lj-iXA" firstAttribute="leading" secondItem="X3k-FA-Gw4" secondAttribute="trailing" constant="5" id="kX2-DX-cXL"/>
                <constraint firstItem="qTJ-Lh-gST" firstAttribute="leading" secondItem="F8Y-Gg-IIF" secondAttribute="trailing" constant="5" id="kbU-rm-S0M"/>
                <constraint firstItem="bkd-ri-2xx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kdx-d8-zHb"/>
                <constraint firstItem="X3k-FA-Gw4" firstAttribute="centerY" secondItem="uPD-6h-Fjx" secondAttribute="centerY" id="kio-mm-MM7"/>
                <constraint firstItem="F8Y-Gg-IIF" firstAttribute="leading" secondItem="0aI-ik-k43" secondAttribute="trailing" constant="10" id="km6-q3-Fvb"/>
                <constraint firstItem="Ywu-Wn-EtO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="lSw-GZ-aTX"/>
                <constraint firstAttribute="trailing" secondItem="bAL-cL-LuN" secondAttribute="trailing" constant="10" id="lru-kp-6tR"/>
                <constraint firstItem="F8Y-Gg-IIF" firstAttribute="leading" secondItem="oTK-TO-1fT" secondAttribute="trailing" constant="9" id="m1H-Bh-XLv"/>
                <constraint firstItem="ha0-uH-5cF" firstAttribute="top" secondItem="pyj-sZ-XA3" secondAttribute="bottom" id="m5A-lE-rWF"/>
                <constraint firstItem="j7X-K8-Ltr" firstAttribute="leading" secondItem="Wq8-lj-iXA" secondAttribute="trailing" constant="9" id="mHe-Bc-ttq"/>
                <constraint firstItem="RHo-tO-nvy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mSj-s9-mBY"/>
                <constraint firstItem="Qm5-Nz-FaG" firstAttribute="leading" secondItem="Wq8-lj-iXA" secondAttribute="trailing" constant="9" id="mft-oE-eh5"/>
                <constraint firstItem="gfB-9X-KGp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="mzs-PI-sh4"/>
                <constraint firstItem="Yjy-tQ-qc6" firstAttribute="top" secondItem="i0m-JT-5pv" secondAttribute="bottom" id="nFJ-41-QdK"/>
                <constraint firstItem="Ubm-kh-52Z" firstAttribute="centerY" secondItem="faq-a0-umt" secondAttribute="centerY" id="nKY-0Z-F6B"/>
                <constraint firstItem="ohE-K4-RA9" firstAttribute="leading" secondItem="7wf-Kx-on6" secondAttribute="trailing" constant="30" id="nTH-1c-umX"/>
                <constraint firstItem="Wq8-lj-iXA" firstAttribute="leading" secondItem="wm8-q9-wKT" secondAttribute="trailing" constant="5" id="nbX-99-7Go"/>
                <constraint firstItem="pyj-sZ-XA3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oQ6-ip-2JH"/>
                <constraint firstItem="KUi-tA-v6s" firstAttribute="leading" secondItem="F8Y-Gg-IIF" secondAttribute="trailing" constant="5" id="oTq-EJ-pcN"/>
                <constraint firstItem="faq-a0-umt" firstAttribute="top" secondItem="naL-fY-RVX" secondAttribute="bottom" constant="31" id="oem-eb-92H"/>
                <constraint firstItem="Jfp-ah-CEP" firstAttribute="top" secondItem="UV5-lC-fKU" secondAttribute="bottom" constant="5" id="oq7-JW-Q6v"/>
                <constraint firstItem="Wq8-lj-iXA" firstAttribute="leading" secondItem="IOB-5K-ENR" secondAttribute="trailing" constant="5" id="os2-WD-LYq"/>
                <constraint firstItem="oTK-TO-1fT" firstAttribute="centerY" secondItem="faq-a0-umt" secondAttribute="centerY" id="r1N-u6-vvl"/>
                <constraint firstAttribute="trailing" secondItem="PlP-lL-Jao" secondAttribute="trailing" id="r5T-HM-zxt"/>
                <constraint firstItem="gdH-aE-Iml" firstAttribute="centerY" secondItem="OpM-rT-A9c" secondAttribute="centerY" id="sGB-su-paa"/>
                <constraint firstItem="j7X-K8-Ltr" firstAttribute="centerY" secondItem="kPo-uy-g7n" secondAttribute="centerY" id="sJ1-h8-hVw"/>
                <constraint firstAttribute="trailing" secondItem="RHo-tO-nvy" secondAttribute="trailing" id="tKC-0F-lLe"/>
                <constraint firstItem="pyj-sZ-XA3" firstAttribute="top" secondItem="X4o-bz-dGR" secondAttribute="bottom" constant="15" id="tUw-7T-oDe"/>
                <constraint firstItem="naL-fY-RVX" firstAttribute="top" secondItem="UV5-lC-fKU" secondAttribute="top" constant="80" id="tzP-N1-mhq"/>
                <constraint firstItem="Yjy-tQ-qc6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uPk-cG-epm"/>
                <constraint firstItem="7wf-Kx-on6" firstAttribute="top" secondItem="RHo-tO-nvy" secondAttribute="bottom" constant="15" id="ulC-NY-Sbg"/>
                <constraint firstAttribute="trailing" secondItem="Jfp-ah-CEP" secondAttribute="trailing" constant="5" id="vrf-Zo-BU9"/>
                <constraint firstItem="bhB-ck-wRo" firstAttribute="top" secondItem="jp7-Ed-cWB" secondAttribute="bottom" constant="5" id="vy5-Ta-BGq"/>
                <constraint firstItem="UV5-lC-fKU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wJO-hU-hEa"/>
                <constraint firstItem="bhB-ck-wRo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wdJ-CO-vNu"/>
                <constraint firstItem="6Os-gF-xnK" firstAttribute="centerY" secondItem="mci-Hy-eNa" secondAttribute="centerY" id="x8f-vU-9Tf"/>
                <constraint firstItem="qTJ-Lh-gST" firstAttribute="top" secondItem="bhB-ck-wRo" secondAttribute="bottom" constant="5" id="xOy-uA-3cK"/>
                <constraint firstItem="X4o-bz-dGR" firstAttribute="leading" secondItem="7wf-Kx-on6" secondAttribute="leading" id="yYS-g6-bDq"/>
                <constraint firstItem="9hi-Lf-GCP" firstAttribute="centerY" secondItem="naA-LZ-CBF" secondAttribute="centerY" id="yeo-sc-ee9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="121.20535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="alipay_bg" width="863" height="89"/>
        <image name="open_album_header_bg" width="360" height="166"/>
    </resources>
</document>
